# knights

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ljcoogan/knights/: KnightsApplication.java
backend/src/main/java/com/ljcoogan/knights/config/: LoadDatabase.java  SecurityConfig.java
backend/src/main/java/com/ljcoogan/knights/controller/: LevelController.java
backend/src/main/java/com/ljcoogan/knights/domain/: Level.java  Person.java  Player.java
backend/src/main/java/com/ljcoogan/knights/handler/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/ljcoogan/knights/repository/: LevelRepository.java  PlayerRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ljcoogan/knights/: KnightsApplicationTests.java
frontend/: biome.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: Finished.tsx  Loading.tsx  Playing.tsx  SignInRequired.tsx
frontend/src/service/: levels.ts
